<!DOCTYPE html>
<html>
<head>
<title>Formula One Website</title>
<style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(52, 91, 235), rgb(255, 255, 255));
         min-width: 100%;
         min-height: 100%;
      }
  </style>
  </head>
<body>

<h1>Formula One</h1>
  
  <h3>Introduction:</h3>
  
<p>"formula one is an international form of moret racing cars whos races are called Grand Prix" - Oxford Languages Dictionary.<br>
  Formula one commonly reffered to F1 is a race car driving sport consisting of 10 teams and 20 drivers. as of the 2022 abu dhabi grand prix there had been 772 f1 <br>
  drivers from 41 different nationalities that have raced at least one of the 1,079. the first ever Grand Prix was in 1950 and it was heald in britain
  </p>

</body>
</html>


